import '../../lib/javascript/vue.min'

const navList = new Vue({
    el: 'nav',
    data: {
        seen: true,
        // Strings for Navbar List Items
        products: 'محصولات',
        systems: 'سامانه‌های هوشمند',
        solutions: 'راهکاردهی',
        projects: 'نمونه‌کارها',
        about: 'دربارهٔ ما',
        contact: 'تماس با ما'
    }
})

const products = new Vue ({
    el: '#products',
    data: {
        seen: true,
        // Strings for Products section
        title: 'محصولات',
        // Swiss Serie
        swissTitle: 'سری سوئیس',
        swissDescript: `
        زبان طراحی و فناوری هوشمند مورگن کاملاً فلسفه نام تجاری «اکستریم اکسپرینس»
        و فلسفه نوآوری محصول را که دائما در حال بهبود است ، منعکس می کند.
        پانل از مواد فلزی یکپارچه ساخته شده است و بیست و یک رنگ را می توان با توجه به سبک
        دکوراسیون نرم خانه انتخاب کرد. در سال ۲۰۱۸ برنده جایزه طراحی ایف آلمان شد.
        هر کاراکتر دکمه با دقت لیزر حک شده است. اندازه متن دکمه را می توان با توجه به نیاز مشتری انتخاب کرد.`,
        // Denmark Serie
        denmarkTitle: 'سری دانمارک',
        denmarkDescript: `
        زبان طراحی و فناوری هوشمند مورگن کاملاً فلسفه نام تجاری «اکستریم اکسپرینس»
        و فلسفه نوآوری محصول را که دائما در حال بهبود است ، منعکس می کند.
        پانل از مواد فلزی یکپارچه ساخته شده است و بیست و یک رنگ را می توان با توجه به سبک
        دکوراسیون نرم خانه انتخاب کرد. در سال ۲۰۱۸ برنده جایزه طراحی ایف آلمان شد.
        هر کاراکتر دکمه با دقت لیزر حک شده است. اندازه متن دکمه را می توان با توجه به نیاز مشتری انتخاب کرد.`,
        // Milan Serie
        milanTitle: 'پنل‌های سری میلان',
        milanDescript: `
        پنل‌های آلمانی در زمینهٔ هوشمندسازی برجسته هستند. کمی لمسشان کنید
        تا صفحه هوشمند فعال شود و با پرده، نور، تلویزیون، امنیت، تئاتر و خدمات
        ارزش افزوده ترکیب شود. هنگام بیدار شدن از خواب بدون حرکت فقط «حالت بیداری»
        را با موسیقی زیبا و نور خورشید پس از روشن شدن کامل لمس کنید.`,
        milan_LCDTitle: 'نمایشگرهای سری میلان',
        milan_LCDDescript: `
        سری میلان، یک نمایشگر LCD لمسی داخلی و توکار دارد که می‌تواند
        قابلیت‌های تنظیم نور، موقعیت پرده، صدای موسیقی، تنظیم دما و تهویهٔ هوا و...
        را واپایش نماید. پس از انتخاب گزینهٔ قابلیت‌ها، به سادگی می‌تواند با
        چرخیده شدن توسط کاربر کنترل شود. طراحی این نمایشگرها، بسیار ساده و قابل فهم برای
        همه کاربران می‌باشد و به دنبال همین موضوع، خرید آن‌ها می‌تواند گزینهٔ مناسبی باشد.`,
        // Remote Controls
        remoteTitle: 'واپایشگرهای M58 و M18',
        remoteDescript: `
        این فقط یک دستگاه کنترل قدرتمند نیست، بلکه یک دستگاه کنترل سناریوی
        بی‌نظیر است: تنظیم نور، موقعیت پرده، صدای موسیقی، تهویه و دمای هوا و سایر
        مواردی که می‌تواند قابل تنظیم باشد. پس از انتخاب کلید قابلیت‌ها، می‌تواند به سادگی
        و با چرخاندن کنترل کردن امکانات مختلف را آغاز کنید.`,
        remote_m56Title: 'واپایشگرهای M56',
        emote_m56Descript: `
        سری واپایشگرهای M56 ضمن بهره‌مندی از یک طراحی زیبا، به‌روز، نوین و مفهومی که احساس خوبی
        به کاربران خود منتقل می‌کند؛ می‌تواند تمامی امکانات قابلی تنظیم در یک سامانهٔ هوشمند
        را مورد واپایش و کنترل قرار دهد. اینکار به راحتی و با استفاده از کلیدهای آن
        قابل انجام می‌باشد.`,
        remote_m36Title: 'واپایشگرهای M36',
        remote_m36Descript: `
        واپایشگرهای سری M36 یک طراحی نوین، زیبا و در عین حال کاربرپسند با یک تجربهٔ کاربری مناسب
        هستند. طراحی این واپایشگرها، با اتکا به آخرین شیوه‌ها و استانداردهای طراحی کاربرپسند انجام
        شده است. شما می‌توانید با انتخاب گزینهٔ مورد نظرتان، هرآنچه که در سامانهٔ هوشمند قابلیت
        تنظیم شدن دارد را تغییر دهید و تنظیم کنید.`
    }
})

const contact = new Vue ({
    el: "#contact",
    data: {
        seen: true,
        // Strings and Content
        title: 'تماس با ما',
        titlePhone: 'شماره تلفن:',
        titleEmail: 'رایانامه:',
        titleAddress: 'نشانی:',
        descriptPhone: '۰۹۱۲۹۵۱۲۱۷۱',
        descriptEmail: 'info@moorgen-co.ir',
        descriptAddress: ' ایران، تهران بزرگ، خیابان شریعتی، بالاتر از رسالت، نرسیده به اتوبان همت، نبش کوچه شهید ذکائی، دفتر نمایندگی مورگن '
    }
})

const footer = new Vue ({
    el: 'footer',
    data : {
        seen: true,
        // Strings and Content
        titleCompany: 'مـورگن',
            about: 'دربارهٔ شرکت',
            contact: 'تماس با روابط عمومی',
            products: 'محصولات و خدمات',
            support: 'خدمات پس از فروش',
            cataloge: 'دریافت کاتالوگ',
        titleSocial: 'شبکه‌های اجتماعی',
            instagram: 'اینستاگرام',
            telegram: 'تلگرام',
            gitlab: 'گیت‌لب',
            twitter: 'توییتر',
        titleLicense: 'پروانه انتشار',
        descriptLicense: `
        این وب‌سایت با کپی‌لفت و تحت پروانهٔ انتشار عمومی گنو نسخهٔ ۳ منتشر شده است و هرگونه کپی‌برداری،
        نیازمند رعایت مفاد پروانهٔ انتشار خواهد بود.`
    }
})