import '../../lib/javascript/vue.min'

const headerContent = new Vue ({
    el: 'header',
    data: {
        seen: true,
        // Strings For Header in index.html file
        title: 'مورگن چیست؟',
        descript1: `
        مورگن، یک برند ایرانی_آلمانی است که در سال‌های اخیر توانسته فعالیت‌های چشمگیر
        زیادی در زمینه تولید، پخش و فروش قطعات مرتبط با برق الکترونیک و ماژول‌های پراستفاده
        در هوشمندسازی منازل داشته باشد. یکی از بزرگترین مزیت‌های رقابتی که برند مورگن توانسته
        خلق کند، کاهش قیمت در عین حفظ کیفیت است! این برند، توانسته باکیفیت‌ترین محصولات ممکن
        را با قیمت‌هایی بسیار نازل روانهٔ بازار کند که نسبت به کیفیت آن‌ها، بسیار به‌صرفه و اقتصادی باشند. 
        `,
        descript2: `
        نمایندگی انحصاری مورگن در ایران، تلاش می‌نماید تا با عرضه مستقیم
        و بدون واسطه کالاهای باکیفیت، بازار پروژه‌های مرتبط با هوشمندسازی
        منازل و برق و الکترونیک را قدرتمندانه هدایت و تأمین نماید. امید است
        که این برند بتواند در خدمات‌رسانی به مشتریان خود موفق عمل کند.
        `
    }
})